STEP 0: esquerda-w(p_1_11,p_1_10)
STEP 1: azul-direita-dm(p_2_13,p_2_14)
STEP 2: esquerda-w(p_1_10,p_1_9)
STEP 3: azul-direita-dm(p_2_13,p_2_14)
STEP 4: esquerda-w(p_1_9,p_1_8)
STEP 5: azul-direita-dm(p_2_13,p_2_14)
STEP 6: esquerda-w(p_1_8,p_1_7)
STEP 7: azul-direita-dm(p_2_13,p_2_14)
STEP 8: esquerda-w(p_1_7,p_1_6)
STEP 9: azul-direita-dm(p_2_13,p_2_14)
STEP 10: baixo-s(p_1_6,p_2_6)
STEP 11: azul-cima(p_2_13,p_1_13)
STEP 12: esquerda-w(p_1_6,p_1_5)
STEP 13: azul-direita-dm(p_1_13,p_1_14)
STEP 14: esquerda-w(p_1_5,p_1_4)
STEP 15: azul-direita-dm(p_1_13,p_1_14)
STEP 16: esquerda-w(p_1_4,p_1_3)
STEP 17: azul-direita-dm(p_1_13,p_1_14)
STEP 18: esquerda-w(p_1_3,p_1_2)
STEP 19: azul-direita-dm(p_1_13,p_1_14)
STEP 20: esquerda-w(p_1_2,p_1_1)
STEP 21: azul-direita-dm(p_1_13,p_1_14)
STEP 22: direita-e(p_1_1,p_1_2)
STEP 23: azul-esquerda(p_1_13,p_1_12)
STEP 24: direita-e(p_1_2,p_1_3)
STEP 25: azul-esquerda(p_1_12,p_1_11)
STEP 26: direita-e(p_1_3,p_1_4)
STEP 27: azul-esquerda(p_1_11,p_1_10)
STEP 28: direita-e(p_1_4,p_1_5)
STEP 29: azul-esquerda(p_1_10,p_1_9)
STEP 30: direita-e(p_1_5,p_1_6)
STEP 31: azul-esquerda(p_1_9,p_1_8)
STEP 32: direita-e(p_1_6,p_1_7)
STEP 33: azul-esquerda(p_1_8,p_1_7)
STEP 34: checar-morte(p_1_7)
